{
  "version": 2,
  "public": true,
  "name": "user-manager-app",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/user-manager-app/browser/**"
    }
  }
}
